JWT="jnvjhdfsjhksdjfs"
SERVER_URL="http://localhost:5000/"
CLIENT_URL="http://localhost:3000"
ADMIN_EMAIL="copilotfunding@gmail.com"
DB_URL="mongodb+srv://enotowitch:qwerty123@cluster0.9tnodta.mongodb.net/mycrowd2?retryWrites=true&w=majority"